var chinese={
	niceToMeetYou:"很高兴见到你\n跟紧我，别碰任何东西",
	followMe:"跟紧我，别碰任何东西",
	notDifficult:"这个不难\n只需一直逆时针转",
	neverGiveUp:"永不放弃",
	striveFor:"有些事情值得去争取",
	prefect:"完美",
	thinkCircle:"你需要循环思考",
	close:"关闭",
	open:"开启",
	option:"设置",
	reverseControl:"反转控制",
	control:"控制",
	audio:"音频",
	backgroundMusic:"背景音乐",
	soundEffect:"声音效果",
	graphics:"画面",
	switchBackground:"背景切换",
	language:"语言",
	level:"关卡",
	story:"故事",
	unknow:"无知",
	switch:"切换",
	
}
