var english={
	niceToMeetYou:"Nice to see you\nFollow me,\nand don't touch anything",
	followMe:"Follow me,\n don't touch anything",
	notDifficult:"It's not difficult\nRotate anticlockwise all along",
	neverGiveUp:"Never give up",
	striveFor:"There is something\nyou should strive for",
	beCareful:"Be careful\nControl yourself",
	believeYourScense:"Believe your intuition",
	alwaysChange:"Transformation is usual",
	dontDeny:"Don't deny it",
	butWelcomeIt:"But welcome it",
	angryChoose:"Sometimes anger will make\nchoices easier",
	anyMod:"Any pattern has a trace,\neven in chaos",
	dontLimit:"Don't be limited by it",
	helpShackle:"Let it help you to\nget out of bondage",
	cantGetFish:"Repeat the same actions\nto wish for different result,\nit's a fruitless approach",
	prefect:"Perfect",
	thinkCircle:"You should think circlely",
	thisAlsoProveYou:"This also proves you are normal",
	youKnowSpilledWater:"You know spilled water\ncannot be gathered up",
	youCantAvoid:"You can't avoid it",
	acceptNow:"Accept actuality, keep going",
	faceupToFailure:"Face up to failure",
	resistanceIsNotOnlyChoice:"Resistance is not\n the only choice",
	close:"OFF",
	open:"ON",
	option:"Options",
	reverseControl:"Reserve Control",
	control:"Control",
	audio:"Audio",
	backgroundMusic:"Background Music",
	soundEffect:"Sound Effect",
	graphics:"Graphics",
	switchBackground:"Background",
	blackBackground:"Black Background",
	language:"Language",
	level:"Levels",
	story:"Story",
	unknow:"Ignorance",
	deny:"Deny",
	anger:"Anger",
	switch:"Switch",
	discuss:"Negotiation",
}
