var english={
	niceToMeetYou:"It's so good to see you\nStay close to me,\nand don't touch anything",
	followMe:"Follow me,\n don't touch anything",
	notDifficult:"This will be easy\nJust hold left",
	neverGiveUp:"Never give up",
	striveFor:"There are some thing\nworth fighting for",
	thisWillFullOf:"This will be full of\nunexpected twists and turns",
	beCareful:"Thread carefully and\nDon't take things so far",
	believeYourScense:"Trust your instincts",
	alwaysChange:"Change is normal",
	dontDeny:"Do not deny it",
	butWelcomeIt:"Embrace it",
	angryChoose:"Anger may make certain\nchoices clearer",
	anyMod:"Patterns may emerge,\neven in chaos",
	dontLimit:"This need not define you",
	helpShackle:"Let it amplify you",
	cantGetFish:"Repeating the same actions\nbut expecting new results,\nis a sign of matters",
	prefect:"Perfect",
	thinkCircle:"You'll need a\ncircular state of mind",
	thisAlsoProveYou:"It's also a sign that\nyou are a human",
	youKnowSpilledWater:"Once an action is done,\nit cannot be undone",
	youCantAvoid:"You cannot get out of this",
	acceptNow:"Accept this situation,\nand move on",
	faceupToFailure:"To try invite failure",
	resistanceIsNotOnlyChoice:"Resistance is not an option",
	thisRequiresYourObservation:"这就是考验你的观察力",
	close:"OFF",
	open:"ON",
	option:"Options",
	reverseControl:"Reserve Control",
	control:"Control",
	audio:"Audio",
	backgroundMusic:"Background Music",
	soundEffect:"Sound Effect",
	graphics:"Graphics",
	switchBackground:"Background",
	blackBackground:"Black Background",
	language:"Language",
	level:"Levels",
	story:"Story",
	unknow:"Ignorance",
	deny:"Denial",
	anger:"Anger",
	switch:"Switch",
	discuss:"Negotiation",
}
